{"emulators":{"dataconnect":{"dataDir":"dataconnect/.dataconnect/pgliteData","port":9399},"firestore":{"port":8080},"ui":{"enabled":true,"port":5000},"singleProjectMode":true},"dataconnect":{"source":"dataconnect"},"flutter":{"platforms":{"android":{"default":{"projectId":"petkeeper-lite-ce969","appId":"1:819939293233:android:564303c425ee527d8abd10","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"petkeeper-lite-ce969","configurations":{"android":"1:819939293233:android:564303c425ee527d8abd10","ios":"1:819939293233:ios:cf0dec3349b515538abd10","web":"1:819939293233:web:50b12b0b60ccc8238abd10"}}}}}}